{
  "name": "robot-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:site": "node scripts/build-site.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "echarts": "^6.0.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.0"
  }
}
